Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/8x8x8-RGB-LED-cube/assets/pcb/8x8x8-RGB-LED-cube/8x8x8-RGB-LED-cube_bus.sch at 22/09/2023 10:44 pm

Qty Value Device            Package      Parts                                                                                                                                                 Description 
8         PORT_2-PIN_XH2.54 XH2.54_2-PIN P1, P2, P3, P4, P5, P6, P7, P8                                                                                                                                    
32        RGB-CUBE-BUS      RGB-CUBE-BUS B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14, B15, B16, B17, B18, B19, B20, B21, B22, B23, B24, B25, B26, B27, B28, B29, B30, B31, B32             
